<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:padding="@dimen/_50sdp"
        android:src="@drawable/taptaplogo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/builtnew"/>

</LinearLayout>