<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound     "
        android:id="@+id/switchsound"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchvibration"
        android:text="Vibration"/>

    <ImageButton
        android:layout_width="@dimen/_87sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/feedback"
        android:id="@+id/btnfeedback"
        android:scaleType="fitCenter"
        android:background="@null"/>


</LinearLayout>